body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", Arial, sans-serif;
    font-size: 20px;
    line-height: 28.13px;
    font-weight: 300;
    color: #000000;
    }

body h2 {
    line-height: 54.47px;
    font-size: 40px;
}    

body h3 {
    font-size: 36px;
    line-height: 49.03px;
}
    
a {
    text-decoration: none;
}
ul, li {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  nav {
    background-color: #00AFCC;
    font-size: 20px;
    font-weight: 700;
    list-style: none;
}

nav a {
    color: #FFFFFF;
}


nav a:focus,
nav a:hover {
    background: #FFFFFF;
    color: #000000;
}

nav ul {
    position: relative;
}

nav ul ul {
    display: none;
    position: absolute;
    top: 100%;
    z-index: 3;
    background-color: #FFFFFF;
    
}

nav ul li ul li a {
    color: #000000;
    display: flex;
    align-items: start;
    font-size: 19px;
    font-weight: 400;
}

nav ul li ul li a:hover {
    background-color: rgba(115, 229, 255, 0.5);;
}

nav ul ul li {
    min-width: 171px;
    float: none;
    display:list-item;
    position: relative;
    align-content: start;
}


nav ul li:hover > ul {
    display:inherit;
}

nav ul ul ul {
    position: absolute;
    top:0;
    top:100%;
    max-width: 171px;
    font-size: 18px;
    font-weight: 400;

}

  input[type=text] {
    width: 591px;
    height: 38px;
    margin-bottom: 10px;
    font-size: 16px;
 }

footer {
    background: #E4E4E4;
    font-size: 16px;
}

/*стилизация*/

.button {
    background: #FF7D00;
    border-radius: 8px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font: inherit;
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
    mix-blend-mode: normal;
    line-height: 32.68px;
    vertical-align: middle;
    border: 0ch;
    
    


}

.button:hover,
.button:focus { 
    background: #FC912A;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    mix-blend-mode: normal;
 }

button:active {
    background: #FF6B00;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    mix-blend-mode: normal;
 }

.header {
    color: #000000;
    font-size: 16px;
    line-height: 28.13px;
 }
 .header-tel {
    font-size: 24px;
 }



.sub-list {
    display: none;
}

.sub-second li {
    padding-left: 40px;

}

.footer-links {
    color: #00636D;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    line-height: 37px;
    text-decoration-line: underline;
}
    
.footer-links a {
    color: #00636D;
    text-decoration: none;
}

.banner {
    background-color: #73E5FF;
    background-image: url(img/bg.png);
    background-repeat: repeat-x;
} 

    
.banner-title {
    color: #FFFFFF;
    font-size: 52px;
    line-height: 70.81px;
    font-weight: 800;
    
    
    
}
    

    
.services {
    color: #00636D;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    list-style: square;
    line-height: 37px;
    
}
    
.services h2 {
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px;
    list-style: none;
    text-decoration: none;
}

.services h3 {
    color: #000000;
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    list-style: none;
    text-decoration-line: none;
}
   
.services ul {
    text-decoration-line: underline;
}

.map {
    background-image: url(img/map.png);
    background-position: center;
    max-height: 593px;
    
}
    
.map h2 {
    color: #000000;
    font-weight: 700;
    font-size: 40px;
    

}
    
.contacts {
    background: #FFFFFF;
    list-style: none;
    width: 672px;
}
    
.contacts-title {
    color: #00636D;
    font-weight: 700;
    font-size: 40px;
    line-height: 54px; 
}

/*сетка*/

/*лого, контакты*/



.main-header {
    align-items: center;
    display: grid;
    grid-template-columns: 246.5px auto 152px;
    grid-column-gap: 34.5px;
    margin-top: 16px;
    margin: 0 auto;
    max-width: 1400px;
    padding-left: 16px;
    padding-right: 16px;
    
}

.header-logo div {
    margin-right: 34.5px;   
    width: 246.5px;
    
}

.header-contacts div {
    justify-self: start;
    margin-top: 0px; 
    margin-left: 34.5px;
       
}

.header-contacts p {
    
    margin-top: 0px;
    margin-bottom: 0px;

}

.header-social {
    display: flex;  
    justify-self: end;  
}

.social-button:hover path,
.social-button:focus path {
    fill: #2D7FA3;
}

.header-social a {
    
    padding-left: 11px;
    padding-right: 11px;
    justify-content: space-between;
}




/*полоса навигации*/


.main-navigation {
    align-items: center;
    display: flex;
    padding-right: 16px;
    padding-left: 16px;
    max-width: 1400px;
    margin: auto;
    height: 56.13px;
    
}

.main-navigation li:nth-child(1) {
    flex-basis: 171px;
  }



.main-navigation li:nth-child(2) {
    flex-basis: 194px;
  }  

.main-navigation li:nth-child(3) {
    flex-basis: 157px;
  }

.main-navigation li:nth-child(4) {
    content: " ";
    flex-grow: 1;
    
  }  

.main-navigation li:nth-child(5) {
    flex-basis: 291px;
    
    
  } 
  
.main-navigation a {
   padding-top: 14px; 
   padding-bottom: 14px;
   display: flex;
   justify-content: center;
}

.designer-navigation {
    width: 56px;
}

.designer-navigation:before {
    content: " ";
    background: #FFFFFF;
    width: 2px;
    height: 52px;
    float: left;
    margin-top: 2px;
    
}

.designer-navigation a {
    display: flex;
    align-self: center;
    margin: auto;
}

.designer-navigation a {
    padding: auto;
    justify-content: center;
}    

.des-nav {
    align-content: center;
    margin: auto;
    display: grid;
}

.nav li { 
    
    padding-left: 16px;
    padding-right: 16px; 
}



/*баннер с галереей*/

.banner1400 {
    max-width: 1400px; 
    align-items: center;
    margin: auto;
    position: relative;
}
    

div.gallery-banner  {
    max-width: 1400px;
    max-height: 401px;
    align-items: center;
    display: grid;
    column-gap: 69.5px;
    row-gap: 0px;
    grid-template-columns: 569.5px 520 auto;
    grid-template-rows: auto 20px;
    justify-content: center;
    margin: auto;
    padding-top: 38px;
    
}

.feedback-banner {
    padding-right: 15px;
    
    display: flex;
    flex-direction: column;
    height: 267px;
    
    margin: auto; 
    
}

.banner-text {
    margin:  0px 0px 33px 0px;

}

div.feedback-banner
a.feedback-banner  {
    height: 267.02px ;
    max-width: 676px;
    
    display: flex;
    
    align-content: flex-start;
  
}

.feedback {
    display: flex;
    flex-direction: column;
}

.gallery-left div {
    margin-top: 38px;
    padding-left: 16px;
}

div.b-title {
    margin-bottom: 36px ;
    max-width: 676px;
}



.banner-button  {
    display: flex;
    height: 61px;
    max-width: 300px;
    align-items: center;
    justify-content: center;
    align-content: flex-start;
    margin-bottom: 33px;
    
}

.gallery-points {
    grid-column: 1 / span 3;
    grid-row: 2;
    justify-content: center;
    margin: auto;
    align-content: end;
  
}

div.backpack  {
    
    
    position: absolute;
    top: 250px;
    right: 42px;
    
} 

.main-subtitle {
    align-items: center;
    max-width: 1400px;
    margin: auto;
    align-items: center;
    height: 183px;
    display: grid;
    grid-template-rows: 46px 96px;
    gap: 13px;
    padding-left: 16px;
    padding-right: 16px; 
    margin-top: 35px;
}

.main-subtitle h2 {
    
    margin-bottom: 0px;
    line-height: 54px;
    font-weight: 700;
    
}



.main-subtitle p {
    display: grid;
    align-content: center;
    max-width: 970px; 
    min-height: 96px;
    left: calc(50% - 1011px/2 - 178.5px);
    top: 94px;
    margin: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.title-services {
    padding-left: 16px;
    padding-right: 16px; 
    margin: auto; 
    max-width: 1400px; 
    margin-top: 49px;
    margin-bottom: 52px; 
}

.main-services {
    display: block;
    padding-left: 16px;
    padding-right: 16px; 
    margin: auto; 
    max-width: 1400px;
    -webkit-column-count: 4;
    -moz-column-count: 4;
    column-count: 4;
    column-gap: 0px;
    margin-bottom: 20px;
    min-height: 800px;
    
}

.main-services h3 {
    margin: auto;
    margin-bottom: 9px;
}

.main-services ul {
    color: #00636D;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    line-height: 37px;
    text-decoration-line: underline;
}

.serv-tsirt {
    margin-bottom: 17.19px;
}

.colrul {
    break-inside: avoid;
    margin-bottom: 75px;
}

.map-container {
    display: grid;
    padding-left: 16px;
    padding-right: 16px; 
    margin: auto;
    max-width: 1400px; 
    height: 499px;
    align-content: center;
   
}



.main-map {
    display: grid;
    grid-template-columns: 118px 249px;
    grid-template-rows: 67px 126px 30px 90px auto;
    padding-left: 37px;
    padding-right: 45px; 
    margin-left: 16px;
    width: 367px;
    background-color: #FFFFFFB2;
    align-self: center;
    margin-top: auto;
    margin-bottom: auto;
    row-gap: 14px;
    
}

.main-map p {
    align-self: flex-start;
}

.item-title {
    grid-column: 1/span 2;
    grid-row: 1;
    margin-top: 22px;
    margin-bottom: auto;
    max-height: 100%;
    overflow-y:auto;
    
    
}

.item-hours {
    grid-column: 1/span 2;
    grid-row: 4;
}

.item-social {
    grid-column: 1/span 2;
    grid-row: 5;
    display: grid;
    grid-template-columns: 30px auto;
    grid-template-rows: 30px 30px;
    margin-bottom: 30px;
    row-gap: 7px;
}



.item-social a {
    margin-left: 14px;
    align-self: center;
}

.seo {
    display: flex;
    flex-direction: column;
    padding-left: 16px;
    padding-right: 16px; 
    margin: auto;
    max-width: 1400px;
    align-content: center;
    margin-top: 38px;
    gap: 40px;
    margin-bottom: 48px;
}

.seo h4 {
    margin-bottom: 6px;
}

.banner-bot {
    background-color: #FFFFFF;
    background-image: url(../img/bg-bottom.png);
    background-repeat: repeat-x;
    
    
}

.feedback-container {
    
    margin: auto;
    height: 481px;
    max-width: 1400px;
    padding-left: 16px;
    padding-right: 16px;  
    display: flex;
    
    
    
}

.feedback {
    display: flex;
    width: 50%;
    flex-direction: column;
    flex-grow: 1;
    margin-right: 85px;
    
}

.feedback h2 {
    color: #FFFFFF;
}

.feeback-form {
    display: flex;
    flex-direction: column;

}

.feedback-contacts {
    height: 427px;
    

}

.contacts-list {
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    height: 427px;
    align-self: center;
   
}

.contacts-list ul {
    display: grid;
    grid-template-columns: 41px auto;
    grid-template-rows: 38px 38px 38px 38px ;
    margin-left: 65px;
    column-gap: 29px;
    row-gap: 18px;
}

.contacts-list h2 {
    color: #00636D;
    margin-left: 65px;
    margin-bottom: 32px;
    margin-top: 16px;
}

.c-social {
    margin-top: 30px;
    column-gap: 28px;
}

div.feedback-form {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}



.footer-container {
    background-color: #E4E4E4;
    height: 211px;
    
}

.footer-content {
    max-width: 1400px;
    padding-left: 16px;
    padding-right: 16px; 
    align-items: center;
    margin: auto;
}

ul.footer-l {
    display: flex;
    padding-inline-start: 0px;
    gap: 15px;
    margin-bottom: 0px;
    padding-bottom: 46px;
}

li.footer-l {
    margin-left: -15px
    
}

.footer-content p {
    margin-top: 0px;
    margin-bottom: 24px;
}

.footer-content img {
    margin-top: 31px;
}

.footer-content li {
    height: 28px;
}

